
/ {
	model = "STMicroelectronics STM32F303RE-NUCLEO board";
	compatible = "st,stm32f303re-nucleo";

	chosen {
		zephyr,console = &usart2;
		zephyr,shell-uart = &usart2;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,canbus = &can1;
	};

	leds: leds {
		compatible = "gpio-leds";
	    
		led_a: led_a {
			gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
			label = "User LDA";
		};

		led_b: led_b {
			gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
			label = "User LDB";
		};

		led_c: led_c {
			gpios = <&gpioc 7 GPIO_ACTIVE_HIGH>;
			label = "User LDC";
		};

		led_d: led_d {
			gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
			label = "User LDD";
		};

		led_e: led_e {
			gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
			label = "User LDE";
		};

		led_f: led_f {
			gpios = <&gpioa 7 GPIO_ACTIVE_HIGH>;
			label = "User LDF";
		};

		led_g: led_g {
			gpios = <&gpiob 6 GPIO_ACTIVE_HIGH>;
			label = "User LDG";
		};
	};


	aliases {
        leda = &led_a;
        ledb = &led_b;
		ledc = &led_c;
		ledd = &led_d;
		lede = &led_e;
		ledf = &led_f;
		ledg = &led_g;
	};
};
